spring.application.name=awsproject
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devops2
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tst
#spring.datasource.username=scott
#spring.datasource.password=tiger